# food-vault

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/token/foodvault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/token/foodvault/: DashboardActivity.kt  InstructionsActivity.kt  LoginActivity.kt  MainActivity.kt  TokenActivity.kt
app/src/main/res/drawable/: circular_button_bg.xml  circular_button_solid.xml  ic_portfolio.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_instructions.xml  activity_login.xml  activity_main.xml  activity_token.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/token/foodvault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
