<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="#FBE9E7"
    tools:context=".InstructionsActivity">

    <!-- Scroll View for Instructions -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="27dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:text="📜 Instructions"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:paddingTop="10dp"
                android:text="⚠️ Please follow these steps carefully:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="6dp"
                android:paddingTop="5dp"
                android:text="✅ Scan the QR only when you are NEAR the counter.\n\n✅  Your token will be displayed for 30 seconds only.\n\n✅ Show the token to the staff for verification.\n\n❌ DO NOT close the app immediately after scanning, or else your token will be lost.\n\n✅ If you face any issues, contact the support team."
                android:textColor="@color/black"
                android:textSize="16dp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBE9E7"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="12dp"
        android:paddingStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Developer Section -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Designed and Developed by"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/developer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Renganath Chokkalingam"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>

            <!--
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/circular_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/circular_button_bg"
                    android:clickable="true"
                    android:contentDescription="Button Image"
                    android:focusable="true"
                    android:padding="13px"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_linkedin"
                    android:tint="#0080F8" />

            </LinearLayout> -->

        </LinearLayout>

        <!-- Tester Section -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marketing and Outreach by"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tester_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Renganath C"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
