<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:id="@+id/main"
    android:background="#FFF3E0"
    tools:context=".TokenActivity">

    <!-- Card View with yellow tint -->
    <androidx.cardview.widget.CardView
        android:id="@+id/tokenCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#FDFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:padding="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Green Tick Image -->

            <!-- Token Expiry Text -->
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/tick"
                android:layout_marginTop="-30dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Token generated on:"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/generated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_marginBottom="25dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Token ID:"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/token_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Token expires in: 15"
                    android:textSize="16dp"
                    android:layout_marginTop="25dp"
                    android:textStyle="bold"
                    android:textColor="#DE1111"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
